TranslateApplication/TranslatePage.xaml

<Page x:Class="TranslateApplication.TranslatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranslateApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TranslatePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Row="1" Grid.Column="1" Name="commonWordBox" Background="{x:Null}"/>

        <ComboBox Name="langFrom" Grid.Row="0" Grid.Column="1"/>
        <ComboBox Name="langTo" Grid.Row="0" Grid.Column="3"/>

        <Button Grid.Row="0" Grid.Column="2" Click="SwapButtonClick">
            
        </Button>

        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
        <TextBlock Name="translatedWordBox"/>
        </Border>
        <Button Grid.Row="2" Grid.Column="3" Click="TranslateButtonClick" BorderThickness="0" Background="{x:Null}">
            <Image Source="images/translate.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Page>
